# Invoice-Web-App

./: .gitignore  InvoiceAPI.sln  InvoiceSuite.sln  README.md
Alternative Design/: index.html  (+3 more)
InvoiceAPI/: InvoiceAPI.csproj  Program.cs  Startup.cs  proxy.config.json
InvoiceAPI/Components/DataContext/: InvoiceContext.cs
InvoiceAPI/Components/Entities/: Address.cs  Debtor.cs  DebtorHasAddress.cs  InvoiceItems.cs
InvoiceAPI/Components/Services/: AddressRepository.cs  DebtorHasAddressRepository.cs  InvoiceRepository.cs  UserRepository.cs
InvoiceAPI/Components/Services/Interfaces/: IAddressRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
InvoiceAPI/Controllers/: AddressesController.cs  DebtorsController.cs  InvoiceItemsController.cs  InvoicesController.cs  UsersController.cs  ValuesController.cs
InvoiceAPI/Controllers/Viewmodels/: DebtorHasAddressViewModel.cs  InvoiceItemViewModel.cs
InvoiceAPI/docs/: users.csv
InvoiceAPI/docs/api/addresses/: create.php  read.php  readAll.php
InvoiceAPI/docs/api/companies/: create.php  delete.php  read.php  readAll.php  update.php
InvoiceAPI/docs/api/debtors/: create.php  delete.php  read.php  readAll.php  update.php
InvoiceAPI/docs/api/invoices/: create.php  delete.php  insert-items.php  read.php  readAll.php  update.php
InvoiceAPI/docs/api/lives_at/: create.php  delete.php  read.php  readAll.php
InvoiceAPI/docs/api/located_at/: create.php  delete.php  read.php  readAll.php
InvoiceAPI/docs/api/users/: create.php  delete.php  login.php  read.php  readAll.php  update.php
InvoiceAPI/docs/sql/: jhnbos1q_invoice_app.sql
InvoiceAPI/docs/uml/: Invoice ERD.asta
InvoiceAPI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
InvoiceAPI/src/app/company/: company.component.html  company.component.scss  company.component.ts  company.module.ts  company.routing.ts
InvoiceAPI/src/app/company/add-company/: add-company.component.html  add-company.component.ts
InvoiceAPI/src/app/company/detail-company/: detail-company.component.html  detail-company.component.ts
InvoiceAPI/src/app/company/edit-company/: edit-company.component.html  edit-company.component.ts
InvoiceAPI/src/app/company/import-company/: import-company.component.html  import-company.component.ts
InvoiceAPI/src/app/dashboard/: dashboard.module.ts
InvoiceAPI/src/app/debtor/: debtor.module.ts  debtor.routing.ts
InvoiceAPI/src/app/debtor/add-debtor/: add-debtor.component.html  add-debtor.component.ts
InvoiceAPI/src/app/debtor/debtor-dropdown/: debtor-dropdown.component.html  debtor-dropdown.component.ts
InvoiceAPI/src/app/debtor/detail-debtor/: detail-debtor.component.html  detail-debtor.component.ts
InvoiceAPI/src/app/debtor/edit-debtor/: edit-debtor.component.html  edit-debtor.component.ts
InvoiceAPI/src/app/debtor/import-debtor/: import-debtor.component.html  import-debtor.component.ts
InvoiceAPI/src/app/invoice/: invoice.component.html  invoice.module.ts  invoice.routing.ts
InvoiceAPI/src/app/invoice/create-invoice/: create-invoice.component.html
InvoiceAPI/src/app/shared/: authentication.service.ts  authguard.service.ts  error-handler.ts
InvoiceAPI/src/app/shared/models/: address.model.ts  debtor.model.ts  debtor_has_address.model.ts  has_invoice.model.ts  invoice-row.model.ts  invoice.model.ts  invoice_item.model.ts  lives_at.model.ts  located_at.model.ts  user.model.ts
InvoiceAPI/src/app/shared/services/: address.service.ts  company.service.ts  debtor.service.ts  debtorHasAddress.service.ts  invoice.service.ts  lives-at.service.ts  located-at.service.ts  shared.service.ts  user.service.ts
InvoiceAPI/src/app/user/: user.routing.ts
InvoiceAPI/src/assets/: ng2-select.css  style-default.css
InvoiceWebApp/: .angular-cli.json  .angulardoc.json  InvoiceWebApp.csproj  InvoiceWebApp.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
InvoiceWebApp/Components/DataContext/: InvoiceContext.cs
InvoiceWebApp/Components/Entities/: Debtor.cs  DebtorHasAddress.cs  Invoice.cs  InvoiceItems.cs  PaginationResult.cs  Role.cs  Settings.cs  User.cs
InvoiceWebApp/Components/Helpers/: Email.cs  Encryptor.cs  PDF.cs
InvoiceWebApp/Components/Services/: AddressRepository.cs  DebtorHasAddressRepository.cs  DebtorRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
InvoiceWebApp/Components/Services/Interfaces/: IDebtorHasAddressRepository.cs  IDebtorRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IRoleRepository.cs  ISettingRepository .cs  IUserRepository.cs
InvoiceWebApp/Controllers/: AddressesController.cs  DebtorHasAddressesController.cs  DebtorsController.cs  InvoiceItemsController.cs  InvoicesController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
InvoiceWebApp/Controllers/Viewmodels/: AddressViewModel.cs  DebtorHasAddressViewModel.cs  DebtorViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  PaginationResultViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
InvoiceWebApp/docs/: debtors.csv  users.csv
InvoiceWebApp/docs/sql/: invoice_app.sql
InvoiceWebApp/src/: index.html  styles.scss  vars.scss
InvoiceWebApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
InvoiceWebApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routing.ts
InvoiceWebApp/src/app/debtor/: debtor.component.html  debtor.component.scss  debtor.component.ts  debtor.module.ts  debtor.routing.ts
InvoiceWebApp/src/app/invoice/: invoice.component.html  invoice.component.scss  invoice.component.ts  invoice.module.ts  invoice.routing.ts
InvoiceWebApp/src/app/shared/: authentication.service.ts  authguard.service.ts  error-handler.ts  jwt-interceptor.ts
InvoiceWebApp/src/app/user/: user.component.html  user.component.ts  user.module.ts  user.routing.ts
InvoiceWebApp/src/environments/: environment.prod.ts  environment.ts
(+233 files in other folders)
