@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-size: cover;
  background: #0086b9;
  background: linear-gradient(45deg, #0086b9 0%, #44ccff 100%) fixed;
  background-repeat: no-repeat;
}

body {
  font-family: "Fira Sans", sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 9vh 1fr 3vh;
      grid-template-rows: 9vh 1fr 3vh;
  min-height: 100vh;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #006bf6;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: #006bf6;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 2px 0px 7px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 0px 7px 1px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.navbar #nav-toggle {
  display: initial;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  position: absolute;
  cursor: pointer;
  background: #006bf6;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.7rem;
}

.navbar #nav-toggle.focus {
  color: #f9bf00;
}

.navbar .branding {
  position: absolute;
}

.navbar .branding h1 {
  font-size: 2rem;
}

.navbar .branding h1::-moz-selection {
  background-color: #f9bf00;
}

.navbar .branding h1::selection {
  background-color: #f9bf00;
}

.navbar .branding h1::-moz-selection {
  background-color: #f9bf00;
}

.navbar #nav-menu {
  position: absolute;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-transform: translateY(-45vh);
          transform: translateY(-45vh);
  width: 100%;
  height: auto;
  background: #fff;
  color: #1b1b1b;
  opacity: 0;
  -webkit-box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s opacity, 1s -webkit-transform;
  transition: 0.3s opacity, 1s -webkit-transform;
  transition: 1s transform, 0.3s opacity;
  transition: 1s transform, 0.3s opacity, 1s -webkit-transform;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.navbar #nav-menu.show {
  -webkit-transition: 0.2s opacity, 1s -webkit-transform;
  transition: 0.2s opacity, 1s -webkit-transform;
  transition: 1s transform, 0.2s opacity;
  transition: 1s transform, 0.2s opacity, 1s -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
          transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
  opacity: 1;
  -webkit-transform: translateY(22vh);
          transform: translateY(22vh);
}

.navbar #nav-menu ul {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navbar #nav-menu ul li {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}

.navbar #nav-menu ul li a {
  color: #a8a8a8;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.6rem;
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.navbar #nav-menu ul li a.active {
  color: #f9bf00;
  font-weight: bold;
}

.navbar #nav-menu ul li a:hover {
  color: #383838;
}

.container {
  width: 100%;
  height: 100%;
  padding: 1.2rem 0.4rem;
}

.card-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-section .card:nth-child(1) .bar:after {
  content: "";
  width: 59%;
}

.card-section .card:nth-child(2) .bar:after {
  content: "";
  width: 25%;
}

.card-section .card:nth-child(3) .bar:after {
  content: "";
  width: 17%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0.4rem;
  padding: 0.8rem;
  background-color: #fff;
  -webkit-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.3);
}

.card .card-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 0.8rem;
}

.card .card-column h2 {
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
}

.card .card-column h3 {
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
}

.card .card-column .spacing {
  letter-spacing: 0.15rem;
}

.card .card-column p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #a8a8a8;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card .card-column img {
  width: auto;
  height: 100%;
  margin-top: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-left: 1px solid #b9b9b9;
  border-bottom: 1px solid #b9b9b9;
}

.card .card-column .bar {
  margin: 1rem 0 0 0;
  height: 10px;
  background-color: #ebebeb;
  border-radius: 5px;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.card .card-column .bar:after {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  background-color: #f9bf00;
  border-radius: 6px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */