<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\InvoiceWebApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\shared\models\role.model.ts" />
    <None Remove="src\app\shared\services\invoice_item.service.ts" />
    <None Remove="src\app\shared\services\role.service.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\shared\models\address.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\debtor.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\invoice.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\role.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\shared\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice_item.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\role.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\debtor.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\address.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  
</Project>
