<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.2.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\InvoiceWebApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\shared\models\role.model.ts" />
    <None Remove="src\app\shared\models\settings.model.ts" />
    <None Remove="src\app\shared\services\invoice_item.service.ts" />
    <None Remove="src\app\shared\services\role.service.ts" />
    <None Remove="src\app\shared\services\settings.service.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" AllowExplicitVersion="true" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\shared\models\address.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\debtor.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\invoice.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\settings.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\role.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\shared\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice_item.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\role.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\settings.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\debtor.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\address.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
