@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
@import url("https://fonts.googleapis.com/css?family=Lato:400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-size: cover;
  background: #0086b9;
  background: linear-gradient(45deg, #0086b9 0%, #44ccff 100%) fixed;
  background-repeat: no-repeat;
}

body {
  font-family: "Fira Sans", sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 9vh 1fr 3vh;
      grid-template-rows: 9vh 1fr 3vh;
  width: 100%;
  overflow-x: hidden;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #006bf6;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  background: #006bf6;
  color: #fff;
  -webkit-box-shadow: 2px 0px 7px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 0px 7px 1px rgba(0, 0, 0, 0.3);
}

.navbar #nav-toggle {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  position: absolute;
  cursor: pointer;
  background: #006bf6;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.7rem;
}

.navbar #nav-toggle.focus {
  color: #f9bf00;
}

.navbar .branding {
  position: absolute;
}

.navbar .branding h1 {
  font-size: 2rem;
}

.navbar .branding h1::-moz-selection {
  background-color: #f9bf00;
}

.navbar .branding h1::selection {
  background-color: #f9bf00;
}

.navbar .branding h1::-moz-selection {
  background-color: #f9bf00;
}

.navbar #nav-menu {
  position: absolute;
  left: 0;
  z-index: 1;
  top: -75vh;
  width: 100%;
  height: auto;
  background: #fff;
  color: #1b1b1b;
  opacity: 0;
  -webkit-box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s opacity, 1s -webkit-transform;
  transition: 0.3s opacity, 1s -webkit-transform;
  transition: 1s transform, 0.3s opacity;
  transition: 1s transform, 0.3s opacity, 1s -webkit-transform;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.navbar #nav-menu.show {
  -webkit-transition: 0.2s opacity, 1s -webkit-transform;
  transition: 0.2s opacity, 1s -webkit-transform;
  transition: 1s transform, 0.2s opacity;
  transition: 1s transform, 0.2s opacity, 1s -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
          transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
  opacity: 1;
  -webkit-transform: translateY(calc(75vh + 9vh));
          transform: translateY(calc(75vh + 9vh));
}

.navbar #nav-menu ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  list-style-type: none;
}

.navbar #nav-menu ul li {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.navbar #nav-menu ul li a {
  display: block;
  margin: 0 auto;
  padding: 0.6rem;
  width: 100%;
  height: 100%;
  color: #a8a8a8;
  font-size: 1.1rem;
  text-decoration: none;
}

.navbar #nav-menu ul li a.active {
  color: #f9bf00;
  font-weight: bold;
}

.navbar #nav-menu ul li a:hover {
  color: #383838;
}

.container {
  width: 100%;
  height: 100%;
  padding: 1.2rem 0.4rem;
}

.welcome-section {
  display: none;
}

.card-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-section .card:nth-child(1) .bar:after {
  content: "";
  width: 59%;
}

.card-section .card:nth-child(2) .bar:after {
  content: "";
  width: 25%;
}

.card-section .card:nth-child(3) .bar:after {
  content: "";
  width: 17%;
}

.card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0.4rem;
  padding: 0.8rem;
  background-color: #fff;
  -webkit-box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.3);
}

.card .card-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 0.8rem;
}

.card .card-column h2 {
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
}

.card .card-column h3 {
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
}

.card .card-column .spacing {
  letter-spacing: 0.15rem;
}

.card .card-column p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #a8a8a8;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card .card-column img {
  width: auto;
  height: 100%;
  margin-top: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-left: 1px solid #b9b9b9;
  border-bottom: 1px solid #b9b9b9;
}

.card .card-column .bar {
  margin: 1rem 0 0 0;
  height: 10px;
  background-color: #ebebeb;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  -webkit-box-shadow: 1px 3px 2px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 3px 2px 0px rgba(0, 0, 0, 0.15);
}

.card .card-column .bar:after {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  background-color: #f9bf00;
  border-radius: 6px;
}

.table-section {
  width: 100%;
}

.table {
  width: 100%;
  margin: 0.4rem;
  padding: 0;
  border-collapse: collapse;
  table-layout: fixed;
  border: none;
  background-color: #f9f9f9;
}

.table thead {
  border-bottom: 3px solid #fcfcfc;
}

.table thead tr {
  width: 100%;
  background-color: rgba(249, 249, 249, 0);
}

.table thead tr th {
  padding: 0.5rem;
  border: 1px solid transparent;
  text-transform: uppercase;
  text-align: center;
}

.table tbody {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
}

.table tbody tr {
  border-bottom: 1px solid #eee;
}

.table tbody tr td {
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #fff;
}

.table tbody tr td:nth-child(3)::before {
  content: "â‚¬";
  font-weight: 600;
  color: #666666;
  padding-right: 2px;
}

@media screen and (min-width: 1101px) {
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }
  .wrapper {
    width: 80vw;
    height: 95vh;
        grid-template-areas: "header" "main";
    -ms-grid-rows: 9vh 1fr;
        grid-template-rows: 9vh 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  }
  footer {
    display: none;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1rem;
  }
  .navbar #nav-toggle {
    display: none;
  }
  .navbar .branding {
    position: absolute;
  }
  .navbar .branding h1 {
    margin-left: 1.5rem;
    font-size: 2.4rem;
  }
  .navbar #nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    left: unset;
    top: 0;
    width: 50%;
    height: 100%;
    margin-right: 2rem;
    background: #006bf6;
    color: #1b1b1b;
    opacity: 1;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar #nav-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #006bf6;
    list-style-type: none;
  }
  .navbar #nav-menu ul li {
    padding: 0.5rem;
    text-align: center;
    border-bottom: none;
  }
  .navbar #nav-menu ul li.spacer {
    margin-left: 3rem;
  }
  .navbar #nav-menu ul li a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0.6rem;
    color: #e6e6e6;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
  }
  .navbar #nav-menu ul li a.active {
    color: #f9bf00;
    font-weight: bold;
  }
  .navbar #nav-menu ul li a:hover {
    color: #fff;
  }
  .navbar #nav-menu ul li p {
    display: inline-block;
    height: 100%;
    margin: 0 auto;
    padding: 0.6rem 0.2rem;
    color: #e6e6e6;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.06rem;
  }
  .navbar #nav-menu ul li #more-toggle {
    color: #fff;
    cursor: pointer;
  }
  .navbar #nav-menu ul li #more-toggle.focus {
    color: #f9bf00;
  }
  .navbar #more-menu {
    display: block;
    width: 15vw;
    height: auto;
    position: absolute;
    top: 95%;
    right: -15vw;
    z-index: 1;
    opacity: 0;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.3s opacity, 1s -webkit-transform;
    transition: 0.3s opacity, 1s -webkit-transform;
    transition: 1s transform, 0.3s opacity;
    transition: 1s transform, 0.3s opacity, 1s -webkit-transform;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
  }
  .navbar #more-menu.show {
    -webkit-transition: 0.2s opacity, 1s -webkit-transform;
    transition: 0.2s opacity, 1s -webkit-transform;
    transition: 1s transform, 0.2s opacity;
    transition: 1s transform, 0.2s opacity, 1s -webkit-transform;
    -webkit-transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
            transition-timing-function: cubic-bezier(0.38, 0.52, 0.37, 1.27);
    opacity: 1;
    -webkit-transform: translateX(calc(-15vw - 1vw));
            transform: translateX(calc(-15vw - 1vw));
  }
  .navbar #more-menu li {
    padding: 0.5rem;
    text-align: center;
    border-bottom: 1px solid #eee;
    list-style-type: none;
  }
  .navbar #more-menu li a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0.4rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #6f6f6f;
    text-transform: uppercase;
  }
  .navbar #more-menu li a.active {
    color: #f9bf00;
    font-weight: bold;
  }
  .navbar #more-menu li a:hover {
    font-weight: 600;
    color: #222;
  }
  .container {
    padding: 2rem 1.5rem;
  }
  .welcome-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto 3rem auto;
  }
  .welcome-section h2 {
    margin-left: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 1.2rem;
  }
  .card-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
  }
  .card-section .card {
    width: 100%;
    height: 250px;
    margin: 0;
    padding: 1.2rem;
  }
  .card-section .card:nth-child(4) .card-column {
    min-height: auto;
  }
  .card-section .card-column {
    min-height: calc(100% - 1.6rem);
  }
  .card-section .card-column .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .card-section .card-column .card {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .card-section .card-column p {
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-size: 1.1rem;
  }
  .card-section .card-column h2 {
    font-size: 3rem;
  }
  .table-section {
    width: 96%;
    margin: 0 auto;
    margin-top: 4rem;
  }
  .table {
    width: calc(100% - 0.4rem);
  }
  .table tbody tr td {
    padding: 0.9rem 0.7rem;
  }
}

@media screen and (max-width: 1100px) {
  .mobile-only {
    display: block;
  }
  .desktop-only {
    display: none;
  }
  #more-menu {
    display: none;
  }
  .table {
    width: calc(100% - 0.4rem - 5px);
    border: 0;
  }
  .table thead {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: none;
    clip: rect(0 0 0 0);
  }
  .table tr {
    display: block;
    padding: 1rem 0;
    border-bottom: 3px solid #f8f8f8 !important;
  }
  .table tr:hover {
    background-color: #f0f0f0;
  }
  .table td {
    display: block;
    margin-right: 2.5rem;
    padding: 0 !important;
    border: none !important;
    font-size: 0.9rem;
    text-align: right !important;
  }
  .table td::before {
    content: attr(data-label) !important;
    display: block;
    margin-left: 1.5rem;
    width: 40%;
    float: left;
    color: #404040 !important;
    font-weight: bold;
    text-align: left !important;
    text-transform: uppercase;
    letter-spacing: 0.07rem;
  }
  .table td:last-child {
    border-bottom: 0;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */